server.port=8080
# spring.data.mongodb.host=45.77.154.254
# spring.data.mongodb.port=27017
# spring.data.mongodb.database=greenProject

# spring.data.mongodb.host=45.77.154.254
# mongodb+srv://cse308:<password>@cluster0-mxidu.azure.mongodb.net/test?retryWrites=true&w=majority


#spring.data.mongodb.uri=mongodb+srv://cluster0-uf21d.gcp.mongodb.net/test?retryWrites=true
#spring.data.mongodb.database=test
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=GreenLab
#spring.data.mongodb.password=epv7ptVvHQKM22bY

#spring.data.mongodb.host=45.77.154.254
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=greenlab
#spring.data.mongodb.username=cse308    
#spring.data.mongodb.password=cse308

spring.data.mongodb.uri=mongodb://green:green@45.77.154.254:27017/
spring.data.mongodb.database=test_Equipment2

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true
